# URL do backend Laravel
REACT_APP_API_URL=http://localhost:8000

# URL do frontend (porta 3000)
REACT_APP_FRONT_URL=http://localhost:3000

# Ambiente (desenvolvimento ou produção)
REACT_APP_ENV=development
